<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\TempleManager.cs" Line="81" Column="23" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="112" Column="13" />
      <File FileName="Assets\Scripts\Monstros\Kappa.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Monstros\EspiritoUm.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Monstros\MaoCaveira.cs" Line="101" Column="11" />
      <File FileName="Assets\Scripts\Monstros\Caveira.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\FadeBlack.cs" Line="8" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameJam" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Monstros" expanded="True" />
                <Node name="EventManager.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameJam" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>